{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=geek_shopping_products_api;Uid=root;Pwd=r4c2g4@9181*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
